TUTORIAL_HTTP_SERVER_PORT="8000"
TUTORIAL_FIREBASE_CONFIG_FILE="./secrets/firebase.json"
TUTORIAL_AUTH_TOKENS=tokenA,tokenB
TUTORIAL_ALLOWED_ORIGINS="http://localhost:3000"
TUTORIAL_ENV="development"
TUTORIAL_DATABASE_USERNAME="tutorialAdmin"
TUTORIAL_DATABASE_PASSWORD="securePassword"
TUTORIAL_DATABASE_HOST="localhost"
TUTORIAL_DATABASE_PORT="5432"
TUTORIAL_DATABASE_NAME="tutorial"